src/GamesLauncher/Views/SettingsView.xaml

<UserControl
    x:Class="GamesLauncher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="SettingsView_OnLoaded"
    mc:Ignorable="d">
    <Grid Margin="60,10,10,20" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,10,5,5"
            HorizontalAlignment="Left"
            Text="Synchronize:" />
        <CheckBox
            x:Name="SynchronizeSteam"
            Grid.Row="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Steam" />
        <CheckBox
            x:Name="SyncrhonizeEpic"
            Grid.Row="2"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Epic Games Launcher" />
        <CheckBox
            x:Name="SynchronizeXbox"
            Grid.Row="3"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Xbox" />
        <CheckBox
            x:Name="SynchronizeAmazon"
            Grid.Row="4"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Amazon Games" />
        <Button
            Click="BtnOpenCustomShortcutsDirectory_Click"
            Grid.Row="5"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Open Custom Shortcuts Directory" />
    </Grid>
</UserControl>
