src/GamesLauncher/Views/SettingsView.xaml

<UserControl
    x:Class="GamesLauncher.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="SettingsView_OnLoaded"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="60,10,10,20" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10,10,5,5"
            HorizontalAlignment="Left"
            Text="Synchronize:" />
        <CheckBox
            x:Name="SynchronizeSteam"
            Grid.Row="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Steam" />
        <CheckBox
            x:Name="SyncrhonizeEpic"
            Grid.Row="2"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Epic Games Launcher" />
        <CheckBox
            x:Name="SynchronizeXbox"
            Grid.Row="3"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Xbox" />
        <CheckBox
            x:Name="SynchronizeUbisoft"
            Grid.Row="4"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Ubisoft Connect" />
        <CheckBox
            x:Name="SynchronizeAmazon"
            Grid.Row="5"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Amazon Games" />
        <Button
            Click="BtnOpenCustomShortcutsDirectory_Click"
            Grid.Row="6"
            Margin="10,5,5,5"
            Padding="20,10,20,10"
            HorizontalAlignment="Left"
            Content="Open Custom Shortcuts Directory">
            <Button.ToolTip>
                <TextBlock>Place shortcuts (.lnk/.url) in this directory. They will be available in the games list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button
            Click="BtnShowHiddenGames_Click"
            Grid.Row="7"
            Margin="10,5,5,5"
            Padding="20,10,20,10"
            HorizontalAlignment="Left"
            Content="Hidden Games">
        </Button>
        <StackPanel 
            Name="HiddenGamesStackPanel"
            Visibility="Collapsed"
            Grid.Row="8">
            <ListView
                    Name="HiddenGames"
                    Height="auto"
                    Margin="10"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    ItemsSource="{Binding _hiddenGames.Items}" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0 10 0 0" Text="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Platform" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0 10 0 0" Text="{Binding Platform}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="BtnUnhideGame_Click"
                                        CommandParameter="{Binding .}"
                                        Margin="5,5,5,5"
                                        Content="Unhide" VerticalAlignment="Center">
                                        <Button.ToolTip>
                                            <TextBlock>Unhide this item from plugin list</TextBlock>
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
